<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2016-10-06"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:text="个人中心"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:text="个人中心"/>
</LinearLayout>
